version: '3'
services:
  bot:
    build: .
    volumes:
      - "./config:/home/opbot/.config/op-bot:rw"
      - "./data:/home/opbot/.local/share/op-bot:rw"
    restart: always
    ports:
      - "127.0.0.1:54321:3000"
# vim:set ts=2 sw=2 et:

